# OpenRC_2017-18

./: .gitignore  .travis.yml  README.md  begin-update-process.sh  build.common.gradle  build.gradle  settings.gradle
.github/: CONTRIBUTING.md
Blocks/: build.gradle
Blocks/src/main/assets/: FtcBlocks.html  FtcBlocksProjects.html  FtcSounds.html
Blocks/src/main/assets/java/: editor.html
FtcCommon/: build.gradle
FtcCommon/src/main/res/layout/: activity_view_logs.xml  header.xml  lynx_module_configure_address_spin_item.xml
FtcDriverStation/: build.gradle
FtcDriverStation/src/main/: AndroidManifest.xml
FtcDriverStation/src/main/java/com/qualcomm/ftcdriverstation/: FtcDriverStationActivity.java  FtcDriverStationInspectionReportsActivity.java  FtcDriverStationSettingsActivity.java  FtcPairNetworkConnectionActivity.java  GamepadIndicator.java  GamepadManager.java  OpModeSelectionDialogFragment.java
FtcDriverStation/src/main/java/org/firstinspires/ftc/driverstation/internal/: StopWatchDrawable.java
FtcDriverStation/src/main/java/org/openftc/ds/: SplashActivity.java
FtcDriverStation/src/main/res/anim/: fadein.xml  fadeout.xml
FtcDriverStation/src/main/res/drawable/: black_border.xml  button_outline_blue.xml  button_outline_green.xml  button_outline_orange.xml  button_outline_purple.xml  button_outline_red.xml  button_outline_teal.xml  button_shape.xml  button_stop_blue.xml  button_stop_green.xml  button_stop_orange.xml  button_stop_purple.xml  button_stop_red.xml  button_stop_teal.xml  circle_medium_blue.xml  circle_medium_green.xml  circle_medium_medium_blue.xml  circle_medium_medium_green.xml  circle_medium_medium_orange.xml  circle_medium_medium_purple.xml  circle_medium_medium_red.xml  circle_medium_medium_teal.xml  circle_medium_orange.xml  circle_medium_purple.xml  circle_medium_red.xml  circle_medium_teal.xml  circle_very_very_dark_blue.xml  circle_very_very_dark_green.xml  circle_very_very_dark_orange.xml  circle_very_very_dark_purple.xml  circle_very_very_dark_red.xml  circle_very_very_dark_teal.xml  feedback_shape_orange.xml  timer_switch_off_blue.xml  timer_switch_off_green.xml  timer_switch_off_orange.xml  timer_switch_off_purple.xml  timer_switch_off_red.xml  timer_switch_off_teal.xml  timer_switch_on.xml
FtcDriverStation/src/main/res/drawable-hdpi-v4/: button_shape.xml
FtcDriverStation/src/main/res/layout/: activity_ds_inspection_reports.xml  activity_ds_settings.xml  activity_ftc_driver_station.xml  activity_ftc_network_connection.xml  opmode_dialog_item.xml  opmode_dialog_title_bar.xml
FtcDriverStation/src/main/res/menu/: ftc_driver_station.xml
FtcDriverStation/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
FtcDriverStation/src/main/res/xml/: app_settings.xml  inspection.xml
FtcRobotController/: build.gradle  build.release.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
FtcRobotController/src/main/java/org/openftc/rc/: SplashActivity.java
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
FtcRobotController/src/main/res/values/: strings.xml
FtcRobotController/src/main/res/xml/: app_settings.xml
Hardware/: build.gradle
Inspection/: build.gradle
Inspection/src/main/res/layout/: activity_inspection.xml
OpenFTC/: openftc-tasks.gradle
OpenFTC/src/main/res/values/: strings.xml
OpenFTCCompiler/: build.gradle
OpenRC/: build.gradle  openrc-tasks.gradle
OpenRC/src/main/java/org/openftc/rc/: UiUtils.java  Utils.java
OpenRC/src/main/res/values/: strings.xml
RobotCore/: build.gradle
RobotCore/src/main/assets/: connection.html  frame.html  help.html  manage.html
RobotCore/src/main/java/com/qualcomm/robotcore/hardware/: I2cDeviceSynchImpl.java  I2cDeviceSynchImplOnSimple.java
RobotCore/src/main/java/com/qualcomm/robotcore/hardware/configuration/: UserI2cSensorType.java  Utility.java
RobotCore/src/main/java/com/qualcomm/robotcore/robocol/: RobocolDatagramSocket.java
RobotCore/src/main/java/com/qualcomm/robotcore/util/: Network.java
RobotCore/src/main/java/org/firstinspires/ftc/robotcore/internal/network/: NetworkConnectionHandler.java  SendOnceRunnable.java
RobotCore/src/main/java/org/firstinspires/ftc/robotcore/internal/opmode/: OpModeManagerImpl.java
RobotCore/src/main/java/org/firstinspires/ftc/robotcore/internal/stellaris/: FlashLoaderManager.java
RobotCore/src/main/java/org/firstinspires/ftc/robotcore/internal/vuforia/: VuforiaLocalizerImpl.java
TeamCode/: build.gradle  build.release.gradle  vuforia.template.properties
TeamCode/src/main/java/com/qualcomm/robotcore/robocol/: DdsManagementSocket.java
buildSrc/: build.gradle
doc/javadoc/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/javadoc/com/qualcomm/ftccommon/: AboutActivity.Item.html  AboutActivity.html  ClassManagerFactory.html  CommandList.LynxAddressChangeRequest.AddressChange.html  CommandList.LynxAddressChangeRequest.html  CommandList.LynxFirmwareImagesResp.html  CommandList.LynxFirmwareUpdate.html  CommandList.LynxFirmwareUpdateResp.html  CommandList.USBAccessibleLynxModulesRequest.html  CommandList.USBAccessibleLynxModulesResp.html  CommandList.html  ConfigWifiDirectActivity.Flag.html  ConfigWifiDirectActivity.html  FtcAdvancedRCSettingsActivity.SettingsFragment.html  FtcAdvancedRCSettingsActivity.html  FtcEventLoop.DefaultUsbModuleAttachmentHandler.html  FtcEventLoop.html  FtcEventLoopBase.LynxUsbDeviceContainer.html  FtcEventLoopBase.html  FtcEventLoopHandler.html  FtcEventLoopIdle.html  FtcLynxFirmwareUpdateActivity.ReceiveLoopCallback.html  FtcLynxFirmwareUpdateActivity.html  FtcLynxModuleAddressUpdateActivity.AddressAndDisplayName.html  FtcLynxModuleAddressUpdateActivity.AddressConfiguration.html  FtcLynxModuleAddressUpdateActivity.DisplayedModule.html  FtcLynxModuleAddressUpdateActivity.DisplayedModuleList.html  FtcLynxModuleAddressUpdateActivity.html  (+25 more)
(+204 files in other folders)
