<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

    <item
        android:id="@+id/action_restart_robot"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="@string/action_restart_robot"/>

    <item
        android:id="@+id/action_configure"
        android:orderInCategory="300"
        android:showAsAction="never"
        android:title="@string/configure_robot_menu_item"/>

    <item
        android:id="@+id/action_programming_mode"
        android:orderInCategory="400"
        android:showAsAction="never"
        android:title="@string/action_programming_mode"
        android:visible="false"/>

    <item
        android:id="@+id/action_program_and_manage"
        android:orderInCategory="450"
        android:showAsAction="never"
        android:title="@string/action_programing_and_manage"/>

    <item
        android:id="@+id/action_inspection_mode"
        android:orderInCategory="500"
        android:showAsAction="never"
        android:title="@string/inspection_mode_menu_item"/>

    <item
        android:id="@+id/action_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="999"
        android:title="@string/about_activity"/>

    <item
        android:id="@+id/action_exit_app"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="1000"
        android:title="@string/action_exit_app"/>
</menu>