import org.openftc.ftcplugin.ExternalFtcResourcesPlugin

apply plugin: ExternalFtcResourcesPlugin

externalResources {

    testFile {
        // This is relative to the TeamCode folder
        fileToSend = '../openrc.txt'
        // This is relative to the FIRST folder
        remoteSubfolder = 'newfolder/'
    }

    vuforia {
        fileToSend = '../doc/libVuforia.so'
    }
}