dependencies {
    implementation project(':RobotCore')
    implementation project(':Inspection')
    implementation project(':Blocks')
    implementation project(':Hardware')
    implementation project(':FtcCommon')
    implementation(name: 'Analytics-release', ext: 'aar')
    implementation(name: 'WirelessP2p-release', ext: 'aar')
}
