dependencies {
    implementation project(':FtcRobotController')
    implementation project(':RobotCore')
    implementation project(':Hardware')
    implementation project(':FtcCommon')
    implementation (name:'Analytics-release', ext:'aar')
    implementation (name:'WirelessP2p-release', ext:'aar')
}